# QikConsole

./: .gitignore  Qik.sln  README.md
QikConsole/: ErrorMessages.Designer.cs  ErrorMessages.resx  FileFunctions.cs  FileSettings.cs  FileSystemInfoExtensions.cs  PlaceholderTerminal.cs  PowerShellHandler.cs  Program.cs  Project.cs  ProjectFile.cs  QikConsole.csproj  Resources.cs  appsettings.json  welcome.txt
QikConsole/Commands/: BaseCommand.cs  CommandFactory.cs  GenerateMatrixCommand.cs  GenerateSimpleCommand.cs
QikConsoleTests/: PlaceholderTerminalTests.cs  PluginFunctionTests.cs  ProjectFileTests.cs  QikConsoleTests.csproj
QikConsoleTests/ExtensionMethods/: IsDirectoryTests.cs
QikConsoleTests/Helpers/: FileHelpers.cs  TestHelpers.cs
QikFunnyFunctions/: QikFunnyFunctions.csproj  UnderscoreSurroundFunction.cs
